server {
  listen 3000;
  listen [::]:3000;
  server_name localhost;

  location / {
    allow all;
    proxy_pass http://localhost:9999;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}